# edit me and rename me to .env.local
NEXT_PUBLIC_API_KEY=ABC123
NEXT_PUBLIC_AUTH_DOMAIN=ABC123
NEXT_PUBLIC_DATABASE_URL=ABC123
NEXT_PUBLIC_PROJECT_ID=ABC123
NEXT_PUBLIC_STORAGE_BUCKET=ABC123
NEXT_PUBLIC_MESSAGING_SENDER_ID=ABC123
NEXT_PUBLIC_APP_ID=ABC123
NEXT_PUBLIC_MEASUREMENT_ID=ABC123
