# served from firebase-cli
REACT_APP_API_SERVER=http://127.0.0.1:5000/cougargrades-aefb6/us-central1
REACT_APP_FIREBASE_API_KEY=abc123
REACT_APP_FIREBASE_AUTH_DOMAIN=cougargrades-aefb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cougargrades-aefb6