.main {
  margin: 16px;
  @media(min-width: 767px) {
    display: grid;
    grid-template-columns: 15em minmax(0, 1fr);
    max-width: 1300px;
    width: 90%;
    margin: 16px auto;
    & > * {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
}

.articleContainer {
  max-width: 750px;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-right: auto;
  margin-left: 0;
  
  @media (max-width: 768px) {
    padding-right: calc(1.5rem - 16px);
    padding-left: calc(1.5rem - 16px);
    padding-bottom: calc(1.5rem - 16px);
  }
}

.nav {
  @media(min-width: 767px) {
    position: sticky;
    top: 2rem;
    align-self: start;
    margin-bottom: unset;
  }
}

.sidebarList {
  padding-bottom: 0;
}

.accordionRoot {
  border-radius: 4px!important;
  margin: 8px 0!important;
  &::before {
    display: none;
  }
}

.accordionRootExpanded {
  margin-bottom: 16px!important;
}

.controlBox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 1rem 0;
  //background-color: rebeccapurple;
}

$topItemSpace: 7px;

.topItemIcon {
  min-width: 35px!important;
  margin-top: $topItemSpace!important;
  padding-right: $topItemSpace!important;
  text-align: right;
}

.topItemText {
  max-width: 80%!important;
  //background-color: darkorchid;
}

.topItemTitle {
  @media (max-width: 768px) {
    line-height: 1.15!important;
  }
  padding-top: 0;
}

.topItemSubtitle {
  line-height: 1.2!important;
  padding: calc(0.75em / 2) 0;
  padding-top: 0;
}

.hintedMetric {
  font-size: 0.75rem!important;
  font-style: italic;
  margin-top: calc($topItemSpace + 1px)!important;
  padding-right: 2px;
  white-space: break-spaces!important;
  text-align: right;
  min-width: 45px;
  margin-left: auto!important;
  align-self: stretch;
  //background-color: darkgreen;
  @media(min-width: 991px) {
    flex-shrink: 0;
  }
  @media (max-width: 450px) {
    max-width: 60px;
  }
}

.hintedMetricExtended {
  @media (max-width: 990px) {
    display: none;
  }
}