
.main {
  margin: 16px;
  @media(min-width: 767px) {
    display: grid;
    grid-template-columns: 15em minmax(0, 1fr);
    max-width: 100em;
    width: 90%;
    margin: 16px auto;
    & > * {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
}

.nav {
  @media(min-width: 767px) {
    position: sticky;
    top: 2rem;
    align-self: start;
    margin-bottom: unset;
    // TODO: only use with All Groups enabled
    // max-height: 100vh;
    // overflow-y: scroll;
  }
}

.sidebarList {
  padding-bottom: 0;
}

.accordionRoot {
  border-radius: 4px!important;
  margin: 8px 0!important;
  &::before {
    display: none;
  }
}

.accordionRootExpanded {
  margin-bottom: 16px!important;
}

.listItemSelected {
  // color: inherit;
  // font-weight: 700;
}

.groupHero {
  h1, h2, h3, h4, h5, h6 {
    border-bottom: 0;
  }
  h3 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  p {
    font-size: 1.15rem;
  }
}
