# edit me and rename me to .env
SNOWPACK_PUBLIC_API_KEY=ABC123
SNOWPACK_PUBLIC_AUTH_DOMAIN=ABC123
SNOWPACK_PUBLIC_DATABASE_URL=ABC123
SNOWPACK_PUBLIC_PROJECT_ID=ABC123
SNOWPACK_PUBLIC_STORAGE_BUCKET=ABC123
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=ABC123
SNOWPACK_PUBLIC_APP_ID=ABC123
SNOWPACK_PUBLIC_MEASUREMENT_ID=ABC123
