1316	Zaitsev
720	Wood
689	Chen
605	Lee
590	Medrano
527	Johnson
502	Wang
460	Brown
441	Bean
415	Smith
368	Gill
320	Nguyen
307	Breslin
292	Hamilton
289	Evans
269	Newman
268	Liu
267	Cheng
265	Lawrence
263	Zhang
251	Cooper
236	Song
232	Anderson
223	White
221	Willson
216	Sisson
206	Miller
203	Knapp
198	Hernandez
198	Thompson
197	Weber
196	Hardy
196	Han
194	Gonzalez
184	Taylor
183	Reed
181	Masilamani
180	Chung
179	Hester
178	Stewart
178	Jones
176	Jackson
175	Williams
175	Fox
167	Miljanic
167	Li
165	Schwartz
165	Hu
164	Parker
164	Murphy
161	Ordonez
160	Singh
159	Young
157	Das
156	Gray
154	Thomas
154	Ross
152	Vipulanandan
152	Lim
151	May
150	Sharp
148	Pattison
148	Franchek
148	Walker
147	Cirino
146	Yon
146	Chu
145	Porter
144	Gunaratne
143	Conrad
142	Chapman
142	Becker
141	Fernandez
141	Rifai
141	Fu
140	Teare
140	Davis
135	Frishman
135	Wagner
135	Nelson
133	McNeil
133	Wu
131	Hauptvogel
131	Khan
129	Simpson
129	Burns
127	Crappell
126	Snyder
126	Lopez
125	Wallace
124	Hopkins
124	Jacobs
124	Qin
122	Turner
121	Herring
120	Balestra
120	Koozin
120	Pan
119	Griffin
119	Gao
--------------------CloudConfig v3.4.1--------------------
{"seed":17344,"ZM_shape":{"char":"f04d","scale":1.1,"top":4,"weightFactor":10},"ZM_autoWeight":true,"ZM_curShape":"fa-stop","ZM_curTheme":"t19","ZM_userWeightAdjust":-88,"ZM_userGridSizeAdjust":2,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_backgroundImage":null,"CO_colorArray":["#54bfa5","#222","#d6125c","#38b3f6","#e9c028","#545006","#3da4de","#4c0e27"],"CO_drawMask":false,"CO_maskColor":"rgba(76,14,39,0.1)","CO_fontFamily":"\"IBM Plex Mono\"","CO_fontWeight":400,"CO_wordDirection":"horver","CO_inverted":false,"CO_drawMode":"inside-out"}