{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cougargrades-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "routes": [
    {
      "pattern": "api.cougargrades.io",
      "zone_name": "cougargrades.io",
      "custom_domain": true
    }
  ],
  "vars": {
  },
  "env": {
    "preview": {
      "routes": [],
      "vars": {
      },
    }
  },
  // "sec"
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}